{
  "name": "three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.1.0"
  },
  "dependencies": {
    "lil-gui": "^0.17.0",
    "postprocessing": "^6.29.1",
    "three": "^0.146.0"
  }
}
